source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               liblpaggreg.so,\
               liblpaggreg.so.3.1,\
               liblpaggregjni.so,\
               liblpaggregjni.so.3.1
